  // {map.features.map(feature => {
            //     //console.log(feature.properties.name, 72);
            //     const country = data.filter(d=> d.popularity === feature.properties.name);
            //     if (country[0]){
            //         return <path key = {feature.properties.name + "boundary"} className={"boundary"}
            //         d ={path(feature)}
            //         style={{fill: color(incomeLevels.indexOf(country[0].popularity))}} />}
            //         else{
            //             return <path key={feature.properties.name + "boundary"} className={"boundary"}
            //             d={path(feature)}/>

            //         }
                
            //     })}




 {data.map( d => {
            return <g key = {d.station} transform = {`translate(${xScale(d.station)}, ${-10})`}>

                    </g> })}
            <XAxes data= {data} xScale = {xScale} width = {width} height = {height} typeChart={"BarChart"}/>